<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/19 10:33:13.000.714,=C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/19 10:34:01.000.166,C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoForm.dfm</Transaction>
    <Transaction>2025/09/19 10:34:01.000.166,C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoForm.pas</Transaction>
    <Transaction>2025/09/19 10:34:15.000.210,C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Blanca Hoyos\Documents\ProJob\ProJob.dproj</Transaction>
    <Transaction>2025/09/19 10:34:56.000.650,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/09/19 10:35:07.000.212,C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoNumero.pas</Transaction>
    <Transaction>2025/09/19 10:51:10.000.083,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/09/19 10:51:24.000.707,C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoMate.pas</Transaction>
    <Transaction>2025/09/19 15:49:19.558,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/09/19 15:49:31.652,C:\Users\Blanca Hoyos\Documents\ProJob\ObispoCadena.pas=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
