<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/08/27 21:44:33.847,=C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/27 21:45:15.534,C:\Users\Blanca Hoyos\Documents\ProJob\ObispoForm.pas=C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/27 21:45:15.534,C:\Users\Blanca Hoyos\Documents\ProJob\ObispoForm.dfm=C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/27 21:45:27.471,C:\Users\Blanca Hoyos\Documents\ProJob\ProJob.dproj=C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/27 21:47:24.855,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/08/27 21:47:45.886,C:\Users\Blanca Hoyos\Documents\ProJob\ObispoNumero.pas=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
