<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/27 21:44:33.000.847,=C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/27 21:45:15.000.534,C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoForm.dfm</Transaction>
    <Transaction>2025/08/27 21:45:15.000.534,C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoForm.pas</Transaction>
    <Transaction>2025/08/27 21:45:27.000.471,C:\Users\Blanca Hoyos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Blanca Hoyos\Documents\ProJob\ProJob.dproj</Transaction>
    <Transaction>2025/08/27 21:47:24.000.855,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/08/27 21:47:45.000.886,C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoNumero.pas</Transaction>
    <Transaction>2025/08/30 10:16:18.000.205,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/08/30 10:16:43.000.096,C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\Mate.pas</Transaction>
    <Transaction>2025/09/09 23:41:25.000.410,=C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas</Transaction>
    <Transaction>2025/09/09 23:41:35.000.548,C:\Users\Blanca Hoyos\Documents\ProJob\Unit1.pas=C:\Users\Blanca Hoyos\Documents\ProJob\ObispoCadena.pas</Transaction>
  </Transactions>
</BorlandProject>
